# NEW2

./: .gitignore  .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
src/main/java/ru/sitronics/cup/media/files/api/enums/: CameraTypeApiEnum.java  DownloadFileTypeApiEnum.java  FileStageApiEnum.java  FileTypeApiEnum.java  ImageTypeApiEnum.java  ProcessingTypeApiEnum.java
src/main/java/ru/sitronics/cup/media/files/api/rabbit/: FileStateMessageApiDto.java
src/main/java/ru/sitronics/cup/media/files/api/rest/: AnalyticFilesApi.java  MediaFilesApi.java  PanoramaFilesApi.java
src/main/java/ru/sitronics/cup/media/files/api/rest/dto/: AnalyticResultApiDto.java  CoordinateDto.java  DownloadFilesRequestApi.java  FlightMediaFilesTotalApi.java  MediaFileApiDto.java  MediaFilesSearchFilterApiDto.java  RecognizedObjectApiDto.java
